<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 80vh;
    }
    .container h1 {
        text-align: center;
        width: 700px;
    }
    .container a {
        text-decoration: none;
        font-size: 24px;
        border: 1px solid black;
        border-radius: 3px;
        background-color: black;
        color: white;
        padding: 5px;
    }
    .container a:hover {
        transform: scale(1.1);
        transition: all 1s;
    }
</style>
<body>
    <div class="container">
    <h1>OLÁ, infelizmente ainda não possuo conta no linkedin, ela está em processo de criação. </h1>
    <a href="index.html">voltar ao inicio</a>
    </div>
    
</body>
</html>